ea4bc82a6ad023ab7ee23ee620429895
::res://::1701000755
43559__tams_kp__typewriter19.wav::AudioStreamWAV::6063639085738330382::1700982545::1700982542::1::::<><>::
button.tres::Theme::4437236327106314343::1700994392::0::1::::<><>::uid://b800ksxonanyb::::res://fonts/tinypixel.otf<>uid://50re0vn4gpxb::::res://GUI.png
case.gd::GDScript::-1::1700992745::0::1::::<>Node2D<>::
computer.gd::GDScript::-1::1700998347::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1700993644::0::1::::<><>::
font.tres::Theme::3382714159967442066::1700970475::0::1::::<><>::uid://b800ksxonanyb
game.gd::GDScript::-1::1700999928::0::1::::<>Node2D<>::
game.tscn::PackedScene::1665007287815215535::1701000755::0::1::::<><>::res://game.gd<>uid://bc2x2vq2y53sx::::res://paper_getter.tscn<>uid://8v4x2oi5lcu3::::res://background/bg_empty_bar (1).png<>uid://b2nfsv46ysahg::::res://progressbar/progressempty.png<>uid://bogu2qbnnilwk::::res://font.tres<>uid://c2tt1b1abh7xp::::res://progressbar/progressfull.png<>uid://b4hovs6qsv60r::::res://button.tres<>uid://rdemom264ym::::res://shrink_zone.tscn<>uid://iyv48f15qxpo::::res://GUIgreen.png<>uid://cxn3gy4qx8ii7::::res://GUIred.png<>uid://cw86cb4caurmu::::res://computer/computer.tscn
globalprices.gd::GDScript::-1::1701000489::0::1::::<>Node<>::
GUI.png::CompressedTexture2D::2158315431199429931::1700986534::1700986535::1::::<><>::
GUIgreen.png::CompressedTexture2D::612384402289675336::1700987541::1700987541::1::::<><>::
GUIred.png::CompressedTexture2D::6415733778543355016::1700987574::1700987575::1::::<><>::
icon.svg::CompressedTexture2D::4030869774413575310::1700893657::1700945061::1::::<><>::
Menu.gd::GDScript::-1::1700993316::0::1::::<>Control<>::
menu.tscn::PackedScene::4076272947950047049::1700993362::0::1::::<><>::res://Menu.gd<>uid://ci0hkywrrj7ad
mixkit-hard-typewriter-click-1119 (1).wav::AudioStreamWAV::1762041600816036777::1700982825::1700982819::1::::<><>::
mouse.png::CompressedTexture2D::6496324297742754680::1700997790::1700997738::1::::<><>::
paper_getter.gd::GDScript::-1::1700919739::0::1::::<>Area2D<>::
paper_getter.tscn::PackedScene::2583982406565104955::1700944699::0::1::::<><>::res://paper_getter.gd
README.md::TextFile::-1::1700944946::0::1::::<><>::
scene_manager.gd::GDScript::-1::1700992783::0::1::::<>Node2D<>::
scene_manager.tscn::PackedScene::6994405155850682051::1700993362::0::1::::<><>::res://scene_manager.gd<>uid://bpvh3prqh6yam
SeekPng.com_pixel-mouse-png_3985187.png::CompressedTexture2D::8587302673267931063::1700997449::1700997455::1::::<><>::
shrink_zone.tscn::PackedScene::35284368462957656::1700966908::0::1::::<><>::
taxpaper.png::CompressedTexture2D::308096341399667815::1700966880::1700966880::1::::<><>::
TransitionScreen.gd::GDScript::-1::1700992787::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::3483081107127038996::1700993362::0::1::::<><>::res://TransitionScreen.gd
[6] Gold.png::CompressedTexture2D::7211323491190796086::1700985739::1700985728::1::::<><>::
::res://audio/::1701000884
43559__tams_kp__typewriter19.wav::AudioStreamWAV::4689683865534568298::1701000747::1701000747::1::::<><>::
406243__stubb__typewriter-ding_near_mono (1).wav::AudioStreamWAV::6224387579320913696::1701000747::1701000747::1::::<><>::
clickyclick.wav::AudioStreamWAV::7204683516596590447::1701000884::1701000884::1::::<><>::
clock_ticking.wav::AudioStreamWAV::7001770292676737236::1701000747::1701000747::1::::<><>::
mixkit-hard-typewriter-click-1119 (1).wav::AudioStreamWAV::6365781876579274796::1701000747::1701000747::1::::<><>::
news-ting-6832.mp3::AudioStreamMP3::4439655632083919033::1701000747::1701000747::1::::<><>::
paper_swoosh2.wav::AudioStreamWAV::9193500865820062243::1701000747::1701000747::1::::<><>::
punch-2-123106.mp3::AudioStreamMP3::8331652299353343366::1701000747::1701000747::1::::<><>::
wow.wav::AudioStreamWAV::6769937725231526203::1701000747::1701000747::1::::<><>::
::res://background/::1700966880
bg_empty_bar (1).png::CompressedTexture2D::2361387079102088580::1700966880::1700966880::1::::<><>::
bg_empty_bar.png::CompressedTexture2D::1042712787229427850::1700943632::1700945061::1::::<><>::
newlaptop.png::CompressedTexture2D::5006196470657657997::1700966880::1700966880::1::::<><>::
offlaptop.png::CompressedTexture2D::1267539208170665589::1700943803::1700945061::1::::<><>::
::res://cases/::1700993587
case1.tscn::PackedScene::3314819245486862676::1700993362::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
case2.tscn::PackedScene::6016277583056546911::1700993362::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
case3.tscn::PackedScene::2116590309559664850::1700993587::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
case4.tscn::PackedScene::336417754974859510::1700993362::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
::res://computer/::1701000754
computer-default.png::CompressedTexture2D::3965173941189575265::1700975536::1700975489::1::::<><>::
computer.tscn::PackedScene::6387006289084812560::1701000754::0::1::::<><>::res://computer.gd<>uid://bwq03n3glxm5n::::res://computer/computer-default.png<>uid://pegdl2qch1td::::res://computer/harmony-insta.png<>uid://dbt141pc3g6hl::::res://computer/medical-linkedin.png<>uid://dsq2837yl4sau::::res://computer/medical-insta.png<>uid://bogu2qbnnilwk::::res://font.tres<>uid://bjkuw7p2xq3g0::::res://computer/medical-closeup-1.png<>uid://db0hd6n7sxmvk::::res://computer/medical-closeup-2.png<>uid://6qjidbvbmiis::::res://computer/exclamation.png
exclamation.png::CompressedTexture2D::2209445096200913938::1700996528::1700996528::1::::<><>::
harmony-closeup-3.png::CompressedTexture2D::5432371679124210678::1700976498::1700976499::1::::<><>::
harmony-insta.png::CompressedTexture2D::1061460445121554441::1700976498::1700976499::1::::<><>::
medical-closeup-1.png::CompressedTexture2D::3040019386474651749::1700978658::1700978658::1::::<><>::
medical-closeup-2.png::CompressedTexture2D::7281492364685127964::1700978658::1700978658::1::::<><>::
medical-insta.png::CompressedTexture2D::8457391091826254452::1700978658::1700978658::1::::<><>::
medical-linkedin.png::CompressedTexture2D::7270305890787371493::1700978658::1700978658::1::::<><>::
::res://endscreen/::1701000756
endscreen.gd::GDScript::-1::1701000548::0::1::::<>Node2D<>::
endscreen.png::CompressedTexture2D::1215027059901745413::1700966880::1700966880::1::::<><>::
endscreen.tscn::PackedScene::8925698674966048644::1701000756::0::1::::<><>::res://endscreen/endscreen.gd<>uid://rktk216g288h::::res://endscreen/endscreen.png<>uid://bogu2qbnnilwk::::res://font.tres<>uid://dyk73nod4bivv::::res://fonts/monogram.ttf
::res://Exports/::1700993638
index.apple-touch-icon.png::CompressedTexture2D::1185125956003384867::1700991801::1700992274::1::::<><>::
index.icon.png::CompressedTexture2D::2950486714918717175::1700991801::1700992274::1::::<><>::
index.png::CompressedTexture2D::7553175552861688371::1700991801::1700992274::1::::<><>::
::res://Exports/V2/::1700992720
index.apple-touch-icon.png::CompressedTexture2D::6794455066133381593::1700992649::1700992720::1::::<><>::
index.icon.png::CompressedTexture2D::5223483355721072045::1700992649::1700992720::1::::<><>::
index.png::CompressedTexture2D::7510688091898146780::1700992649::1700992720::1::::<><>::
::res://Exports/V3/::1700993020
index.apple-touch-icon.png::CompressedTexture2D::6366169012618681243::1700992848::1700993020::1::::<><>::
index.icon.png::CompressedTexture2D::8238997478642674397::1700992848::1700993020::1::::<><>::
index.png::CompressedTexture2D::2285144807975785900::1700992848::1700993020::1::::<><>::
::res://Exports/V4/::1700993565
index.apple-touch-icon.png::CompressedTexture2D::4909689923941103421::1700993385::1700993565::1::::<><>::
index.icon.png::CompressedTexture2D::3395633950812930619::1700993385::1700993565::1::::<><>::
index.png::CompressedTexture2D::7747796489297747821::1700993385::1700993565::1::::<><>::
::res://Exports/V5/::1700993940
index.apple-touch-icon.png::CompressedTexture2D::2601577883472540348::1700993643::1700993940::1::::<><>::
index.icon.png::CompressedTexture2D::3046649358472948713::1700993643::1700993940::1::::<><>::
index.png::CompressedTexture2D::5839883187497706878::1700993643::1700993940::1::::<><>::
::res://fonts/::1700950848
monogram.ttf::FontFile::8866431726536465079::1700921806::1700945061::1::::<><>::
Silver.ttf::FontFile::2957381549091845980::1700920574::1700945061::1::::<><>::
tinypixel.otf::FontFile::4755798731962162997::1700922273::1700945061::1::::<><>::
::res://paper/::1701000755
blankwhitepaper (1).png::CompressedTexture2D::9191228194143727526::1700944286::1700945061::1::::<><>::
bluestamp.tscn::PackedScene::3982772452587818893::1700993362::0::1::::<><>::uid://bijv67cno0ypn
greenstamp.tscn::PackedScene::5965612053050590727::1700993362::0::1::::<><>::uid://ct86apt5yo8m1
orangestamp.tscn::PackedScene::344816824296531312::1700993362::0::1::::<><>::uid://bpcplllld0n1x
Paper.gd::GDScript::-1::1700999637::0::1::::<>CharacterBody2D<>::
paper.png::CompressedTexture2D::4715692137000109659::1700966880::1700966880::1::::<><>::
paper.tscn::PackedScene::6916122914886092991::1701000755::0::1::::<><>::res://paper/Paper.gd<>uid://b8gk04fxetjux::::res://paper/paper.png<>uid://m7bn44vf6vdj::::res://paper/paperperspective.png
paperperspective.png::CompressedTexture2D::908411713038382187::1700988281::1700988281::1::::<><>::
purplestamp.tscn::PackedScene::4991628295232480900::1700993362::0::1::::<><>::uid://cx23132dartmk
redstamp.tscn::PackedScene::2462388963586557062::1700993362::0::1::::<><>::uid://dml2hgn46mhva
stamp1.png::CompressedTexture2D::2967842933490239155::1700988388::1700988388::1::::<><>::
stamp2.png::CompressedTexture2D::8025888525974470550::1700988388::1700988388::1::::<><>::
stamp3 (1).png::CompressedTexture2D::6176436907765810086::1700988388::1700988388::1::::<><>::
stamp4.png::CompressedTexture2D::6444670989360069270::1700988388::1700988388::1::::<><>::
stamp5.png::CompressedTexture2D::3444313087650654551::1700988388::1700988388::1::::<><>::
taxpaper.png::CompressedTexture2D::7677402863719698302::1700966880::1700966880::1::::<><>::
::res://progressbar/::1700966880
emptyprogress.png::CompressedTexture2D::3432996781204021007::1700937897::1700945061::1::::<><>::
endscreen.png::CompressedTexture2D::4536748016723800281::1700966880::1700966880::1::::<><>::
progress-bar.png::CompressedTexture2D::6640300057186488707::1700966880::1700966880::1::::<><>::
progress.png::CompressedTexture2D::7072490666002845937::1700966880::1700966880::1::::<><>::
progressempty.png::CompressedTexture2D::4308693251207831972::1700966880::1700966880::1::::<><>::
progressfull.png::CompressedTexture2D::6708363469134216549::1700966880::1700966880::1::::<><>::
::res://specific_cases/::1700993362
donatation_receipt.tscn::PackedScene::8132239015782752541::1700993362::0::1::::<><>::uid://bogu2qbnnilwk
FormW2.tscn::PackedScene::2005441487551141535::1700969572::0::1::::<><>::uid://bogu2qbnnilwk
form_1099.tscn::PackedScene::6304455463261887671::1700969572::0::1::::<><>::uid://bogu2qbnnilwk
insurance_statement.tscn::PackedScene::1959725591283950187::1700993362::0::1::::<><>::uid://bogu2qbnnilwk
investment_statement.tscn::PackedScene::1584242334386081231::1700970642::0::1::::<><>::uid://bogu2qbnnilwk
medical_receipt.tscn::PackedScene::4000612554732506585::1700993362::0::1::::<><>::uid://bogu2qbnnilwk
tax_return_s_1.tscn::PackedScene::7688210075624141339::1700969572::0::1::::<><>::uid://bogu2qbnnilwk
tax_return_s_2.tscn::PackedScene::2722578474256684696::1700970655::0::1::::<><>::uid://bogu2qbnnilwk
tax_return_s_3.tscn::PackedScene::6751261907193264187::1700993362::0::1::::<><>::uid://bogu2qbnnilwk
tax_return_s_4.tscn::PackedScene::8346775642020737728::1700993362::0::1::::<><>::uid://bogu2qbnnilwk
::res://titlescreen/::1700983551
credit_crimes_logo.png::CompressedTexture2D::5386405732571981051::1700983551::1700983551::1::::<><>::
