ea4bc82a6ad023ab7ee23ee620429895
::res://::1700961606
case.gd::GDScript::-1::1700933897::0::1::::<>Node2D<>::
endscreen.gd::GDScript::-1::1700961587::0::1::::<>Node2D<>::
font.tres::Theme::3382714159967442066::1700944584::0::1::::<><>::uid://b800ksxonanyb
game.gd::GDScript::-1::1700961568::0::1::::<>Node2D<>::
game.tscn::PackedScene::1665007287815215535::1700961576::0::1::::<><>::res://game.gd<>uid://bc2x2vq2y53sx::::res://paper_getter.tscn<>uid://8v4x2oi5lcu3::::res://background/bg_empty_bar (1).png<>uid://b2nfsv46ysahg::::res://progressbar/progressempty.png<>uid://bogu2qbnnilwk::::res://font.tres<>uid://c2tt1b1abh7xp::::res://progressbar/progressfull.png<>uid://rdemom264ym::::res://shrink_zone.tscn<>uid://cdlblbcp62cr2::::res://background/newlaptop.png
icon.svg::CompressedTexture2D::4030869774413575310::1700893657::1700945061::1::::<><>::
paper_getter.gd::GDScript::-1::1700919739::0::1::::<>Area2D<>::
paper_getter.tscn::PackedScene::2583982406565104955::1700944699::0::1::::<><>::res://paper_getter.gd
README.md::TextFile::-1::1700944946::0::1::::<><>::
shrink_zone.tscn::PackedScene::35284368462957656::1700961576::0::1::::<><>::
taxpaper.png::CompressedTexture2D::308096341399667815::1700946536::1700946539::1::::<><>::
::res://background/::1700959931
bg_empty_bar (1).png::CompressedTexture2D::2361387079102088580::1700952483::1700952483::1::::<><>::
bg_empty_bar.png::CompressedTexture2D::1042712787229427850::1700943632::1700945061::1::::<><>::
newlaptop.png::CompressedTexture2D::5006196470657657997::1700959931::1700959931::1::::<><>::
offlaptop.png::CompressedTexture2D::1267539208170665589::1700943803::1700945061::1::::<><>::
::res://cases/::1700961576
case1.tscn::PackedScene::3314819245486862676::1700944073::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
case2.tscn::PackedScene::6016277583056546911::1700961576::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl::::res://paper/paper.tscn
case3.tscn::PackedScene::2116590309559664850::1700946676::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
case4.tscn::PackedScene::336417754974859510::1700946682::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
case5.tscn::PackedScene::727102774899899582::1700946687::0::1::::<><>::res://case.gd<>uid://c5shsfimtj5cl
::res://endscreen/::1700961606
endscreen.png::CompressedTexture2D::1215027059901745413::1700950840::1700961606::1::::<><>::
endscreen.tscn::PackedScene::8925698674966048644::1700961620::0::1::::<><>::res://endscreen.gd<>uid://rktk216g288h::::res://endscreen/endscreen.png<>uid://bogu2qbnnilwk::::res://font.tres<>uid://dyk73nod4bivv::::res://fonts/monogram.ttf
::res://fonts/::1700950848
monogram.ttf::FontFile::8866431726536465079::1700921806::1700945061::1::::<><>::
Silver.ttf::FontFile::2957381549091845980::1700920574::1700945061::1::::<><>::
tinypixel.otf::FontFile::4755798731962162997::1700922273::1700945061::1::::<><>::
::res://paper/::1700961576
blankwhitepaper (1).png::CompressedTexture2D::9191228194143727526::1700944286::1700945061::1::::<><>::
Paper.gd::GDScript::-1::1700956963::0::1::::<>CharacterBody2D<>::
paper.png::CompressedTexture2D::4715692137000109659::1700952618::1700952631::1::::<><>::
paper.tscn::PackedScene::6916122914886092991::1700961576::0::1::::<><>::res://paper/Paper.gd<>uid://b8gk04fxetjux::::res://paper/paper.png<>uid://m7bn44vf6vdj::::res://paper/paperperspective.png
paperperspective.png::CompressedTexture2D::908411713038382187::1700956348::1700952631::1::::<><>::
taxpaper.png::CompressedTexture2D::7677402863719698302::1700946551::1700946551::1::::<><>::
::res://progressbar/::1700961310
emptyprogress.png::CompressedTexture2D::3432996781204021007::1700937897::1700945061::1::::<><>::
endscreen.png::CompressedTexture2D::4536748016723800281::1700950271::1700950271::1::::<><>::
progress-bar.png::CompressedTexture2D::6640300057186488707::1700945253::1700945259::1::::<><>::
progress.png::CompressedTexture2D::7072490666002845937::1700960797::1700960797::1::::<><>::
progressempty.png::CompressedTexture2D::4308693251207831972::1700960560::1700960572::1::::<><>::
progressfull.png::CompressedTexture2D::6708363469134216549::1700961310::1700961310::1::::<><>::
::res://specific_cases/::1700946444
FormW2.tscn::PackedScene::2005441487551141535::1700946444::0::1::::<><>::uid://bogu2qbnnilwk
form_1099.tscn::PackedScene::6304455463261887671::1700944699::0::1::::<><>::uid://bogu2qbnnilwk
