[gd_scene load_steps=4 format=3 uid="uid://c6we3iwp6hxgt"]

[ext_resource type="Script" path="res://scene_manager.gd" id="1_kutdb"]
[ext_resource type="PackedScene" uid="uid://bpvh3prqh6yam" path="res://transition_screen.tscn" id="2_qet5p"]
[ext_resource type="PackedScene" uid="uid://byctvcuvdn16l" path="res://menu.tscn" id="2_tcyjh"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_kutdb")

[node name="CurrentScene" type="Node2D" parent="."]

[node name="Menu" parent="CurrentScene" instance=ExtResource("2_tcyjh")]

[node name="TransitionScreen" parent="." instance=ExtResource("2_qet5p")]

[connection signal="startgame" from="CurrentScene/Menu" to="." method="_on_menu_startgame"]
[connection signal="transitioned" from="TransitionScreen" to="." method="_on_transition_screen_transitioned"]
